#   _________________ ___________ _____ _     _____ 
#  |___  / ___ \ ___ \  _  |  ___|_   _| |   |  ___|
#     / /| |_/ / |_/ / | | | |_    | | | |   | |__  
#    / / |  __/|    /| | | |  _|   | | | |   |  __| 
#  ./ /__| |   | |\ \\ \_/ / |    _| |_| |___| |___ 
#  \_____|_|   \_| \_|\___/\_|    \___/\_____|____/ 

# Global Variable 
export EDITOR="nvim"
export TERMINAL="st"
export BROWSER="thorium-browser"

# Adding my scripts Folder to my PATH variable
export PATH="$PATH:$(find ~/.local/bin ~/.local/share/nvim/mason/bin | paste -sd ':' -)"

# Clean the ~/ 
export XDG_DOWNLOAD_HOME="$HOME/dwla"
export XDG_DOCUMENTS_HOME="$HOME/docs"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_PICTURES_HOME="$HOME/pics"
export XDG_DATA_HOME="$HOME/.local/share"

export ZDOTDIR="$XDG_CONFIG_HOME/zsh"
export HISTFILE="$XDG_CACHE_HOME/zsh/history"
export LESSHISTFILE="$XDG_CACHE_HOME/less/history"
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
export CARGO_HOME="$XDG_DATA_HOME/cargo"
export DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
#export XAUTHORITY=/tmp/Xauthority

export WATCH_INTERVAL=0.1

# Music Player Daemon
#[ ! -s ~/.config/mpd/pid ] && mpd

# START X
if [ -z "${DISPLAY}" ] && [ "${XDG_VTNR}" -eq 1 ]; then
  exec startx
fi
