#   _________________ ___________ _____ _     _____ 
#  |___  / ___ \ ___ \  _  |  ___|_   _| |   |  ___|
#     / /| |_/ / |_/ / | | | |_    | | | |   | |__  
#    / / |  __/|    /| | | |  _|   | | | |   |  __| 
#  ./ /__| |   | |\ \\ \_/ / |    _| |_| |___| |___ 
#  \_____|_|   \_| \_|\___/\_|    \___/\_____|____/ 

# Global Variable 
export EDITOR="vim"
export TERMINAL="st"
export BROWSER="w3m"

# Adding my scripts Folder to my PATH variable
export PATH=$PATH:/home/chaman/.local/bin

# Clean the ~/ 
export XDG_HOME_DIR="$HOME"
export XDG_DOWNLOAD_DIR="$HOME/dwla"
export XDG_DOCUMENTS_DIR="$HOME/docs"
export XDG_CACHE_DIR="$HOME/.cache"
export XDG_CONFIG_DIR="$HOME/.config"
export ZDOTDIR="$XDG_CONFIG_DIR/zsh"
export LESSHISTFILE="$XDG_CACHE_DIR/less/history"
#export XAUTHORITY=/tmp/Xauthority
export WATCH_INTERVAL=0.1
export RUST_HOME="$XDG_CONFIG_DIR/rust"
export CARGO_HOME="$XDG_CONFIG_DIR/cargo"

export FZF_DEFAULT_OPTS="--layout=reverse"
# Music Player Daemon
#[ ! -s ~/.config/mpd/pid ] && mpd

# START X
if [ -z "${DISPLAY}" ] && [ "${XDG_VTNR}" -eq 1 ]; then
  exec startx
fi
