ytdl=yes

hwdec=no
--audio-channels=stereo

cache=yes
demuxer-max-bytes=6GiB
demuxer-max-back-bytes=600MiB
demuxer-readahead-secs=120 

script-opts=ytdl_hook-try_ytdl_first=yes,
ytdl-format=bestvideo[height<=?720]+bestaudio/best

osc=yes
osd-font='Droid Sans'

screenshot-directory=~/pics/ss/
screenshot-format=png

reset-on-next-file=all 
demuxer-lavf-propagate-opts=no
profile=fast
