ytdl=yes

hwdec=auto-safe
audio-channels=stereo

cache=yes
demuxer-max-bytes=6GiB
demuxer-max-back-bytes=600MiB
demuxer-readahead-secs=120 

script-opts=ytdl_hook-try_ytdl_first=yes
ytdl-format=bestvideo[height<=720]+bestaudio/best[height<=720]

osc=yes
osd-font='Droid Sans'

screenshot-directory=~/pics/ss/
screenshot-format=png
screenshot-template="%F_(%#01n)"

reset-on-next-file=all 
demuxer-lavf-propagate-opts=no
profile=fast
