ytdl=yes
#hwdec=auto
#demuxer-readahead-secs=120 
#demuxer-max-bytes=100MiB 
#demuxer-max-back-bytes=50MiB 
ytdl-format="best[height=?720]" 
reset-on-next-file=all 
demuxer-lavf-propagate-opts=no
profile=fast
