F     script-binding quality_menu/video_formats_toggle
i     script-binding youtube_search_replace
i     script-binding youtube_search_append
i     script-binding search_results_update
r     cycle_values video-rotate 90 180 270 0
