#   _______   ___   _ _   _______ 
#  /  ___\ \ / / | | | | / /  _  \
#  \ `--. \ V /| |_| | |/ /| | | |
#   `--. \/   \|  _  |    \| | | |
#  /\__/ / /^\ \ | | | |\  \ |/ / 
#  \____/\/   \|_| |_|_| \_/___/  

shift + Print 
	$HOME/.local/bin/maimpick
alt + 8 
	$HOME/.local/bin/dmenumount
alt + 9
	$HOME/.local/bin/dmenuumount

#{F12,F11}
# XF86MonBrightness{Up,Down}
# 	sudo xbacklight {+5,-5}

# Volume and Music Bindings
XF86Audio{RaiseVolume,LowerVolume,Mute}
	pamixer -{i,d,t} 5 
XF86Audio{Play,Next,Prev}
	playerctl --player=mpd {play-pause,next,previous} 
shift + XF86AudioPause
	$TERMINAL -e ncmpcpp

shift + XF86Audio{Next,Prev}
	mpc {seekthrough +00:00:05,seekthrough -00:00:05} 

# Utilites
alt + F2
	$HOME/.local/bin/ideapad-cm {enable,disable} && notify-send -t 3000 "$($HOME/.local/bin/ideapad-cm status)"
F10
	$HOME/.local/bin/displayselect
F6 
	$HOME/.local/bin/trackpad
